[Event "?"]
[Site "?"]
[Date "2026.06.19"]
[Round "?"]
[White "hp"]
[Black "MyEngine"]
[Result "1-0"]
[ECO "B00"]
[GameDuration "00:08:30"]
[GameEndTime "2026-06-19T01:54:36.951 India Standard Time"]
[GameStartTime "2026-06-19T01:46:06.723 India Standard Time"]
[Opening "St. George (Baker) defense"]
[PlyCount "167"]
[TimeControl "40/300"]

1. e4 a6 {6.0s} 2. d4 {2.0s} a5 {6.9s} 3. Nf3 {2.2s} c6 {11s} 4. Bc4 {2.2s}
d5 {6.7s} 5. exd5 {4.0s} cxd5 {2.2s} 6. Bb5+ {1.1s} Bd7 {11s} 7. Bxd7+ {2.0s}
Nxd7 {3.1s} 8. O-O {1.8s} Qb6 {25s} 9. c4 {3.2s} dxc4 {6.4s} 10. Nc3 {1.3s}
e6 {49s} 11. Bd2 {25s} O-O-O {22s} 12. b4 {9.9s} axb4 {2.7s} 13. Na4 {2.9s}
Qa5 {8.0s} 14. a3 {2.6s} b6 {7.4s} 15. axb4 {2.9s} Bxb4 {11s} 16. Bxb4 {3.9s}
Qxb4 {3.7s} 17. d5 {3.9s} e5 {7.9s} 18. Rb1 {8.1s} Qa5 {4.4s} 19. Nb2 {5.6s}
c3 {3.1s} 20. Nc4 {3.5s} Qa2 {5.4s} 21. Qd3 {3.4s} e4 {3.2s} 22. Qxe4 {2.9s}
c2 {2.1s} 23. Rbc1 {3.1s} Ngf6 {3.6s} 24. Qxc2 {2.9s} Qxc2 {0.66s}
25. Rxc2 {2.0s} Kb8 {3.9s} 26. Rb1 {3.4s} Rc8 {8.5s} 27. Nfd2 {9.7s} Nxd5 {1.6s}
28. Rcb2 {4.3s} Kc7 {2.0s} 29. Ne3 {3.2s} Nxe3 30. fxe3 {1.9s} Kc6 {0.74s}
31. Nf3 {4.0s} Kd6 {1.1s} 32. Rd2+ {2.7s} Ke7 {1.9s} 33. Nd4 {1.5s} Kf8 {2.4s}
34. Rbd1 {3.4s} f6 {3.3s} 35. Nf5 {13s} g6 {0.81s} 36. Nd6 {6.7s} Ra8 {3.5s}
37. Nc4 {3.4s} Nc5 {1.0s} 38. Nxb6 {2.6s} Ra6 {2.5s} 39. Nd7+ {2.4s} Nxd7
40. Rxd7 {2.0s} Ra8 41. R1d6 {4.4s} Ke8 42. Rb7 {2.5s} f5 43. Re6+ {3.2s} Kd8
44. Ree7 {1.1s} Ra1+ 45. Kf2 {1.9s} Ra2+ 46. Kg3 {1.3s} f4+ 47. exf4 {1.6s} Ra3+
48. Kg4 {1.4s} h5+ 49. Kg5 {1.4s} Ra5+ 50. Kxg6 {3.1s} Ra6+ 51. Kg5 {2.8s} Ra5+
52. Kh4 {1.1s} Kc8 53. h3 {6.0s} Kd8 54. g4 {1.8s} hxg4+ 55. Kxg4 {1.5s} Rg8+
56. Kh4 {2.0s} Rh8+ 57. Kg4 {1.2s} Rg8+ 58. Kf3 {1.1s} Ra3+ 59. Ke4 {1.3s} Rxh3
60. Re5 {2.7s} Kc8 61. Rbe7 {2.5s} Kb8 62. f5 {2.3s} Rh4+ 63. Kd5 {1.3s} Rd8+
64. Ke6 {3.1s} Rh6+ 65. f6 {1.3s} Ka8 66. Kf7 {6.6s} Rh7+ 67. Kg6 {1.2s} Rh1
68. f7 {2.1s} Rd6+ 69. R5e6 {2.5s} Rg1+ 70. Kh7 {2.9s} Rh1+ 71. Kg8 {1.3s} Rg1+
72. Kf8 {1.1s} Rxe6 73. Rxe6 {1.4s} Ka7 74. Ke7 {1.6s} Rf1 75. f8=Q {2.3s} Rxf8
76. Kxf8 {1.8s} Kb7 77. Ke7 {1.2s} Ka7 78. Rd6 {1.0s} Ka8 79. Kd7 {1.00s} Kb7
80. Rc6 {1.0s} Kb8 81. Rc7 {1.7s} Ka8 82. Kc6 {2.0s} Kb8 83. Kb6 {1.7s} Ka8
84. Rc8# {1.3s, White mates} 1-0

